# MySQL setup
MYSQL_ROOT_PASSWORD=test123

MYSQL_WP_USER=wordpress
MYSQL_WP_DATABASE=wordpress
MYSQL_WP_PASSWORD=wordpress

# Wordpress credentials
WP_URL=https://mpeharpr.42.fr
WP_TITLE=mpeharpr

WP_ADMIN_USER=admin
WP_ADMIN_EMAIL=admin@wordpress.fr
WP_ADMIN_PASSWORD=admin123

WP_USER=mpeharpr
WP_EMAIL=mpeharpr@student.s19.be
WP_PASSWORD=mpeharpr123